python3.11 test.py \
  --input pcam-SEM-image-spherical-secondary-particle.jpg \
  --output_dir ./output_test \
  --min_area 15 \
  --max_area 1500 \
  --min_aspect_ratio 2.0 \
  --max_aspect_ratio 12.0 \
  --min_solidity 0.25 \
  --min_extent 0.15

python3.11 precursor_aspect_ratio_classical.py \
  --input pcam-SEM-image-spherical-secondary-particle.jpg \
  --output_dir ./out_classical


python3.11 precursor_sam2_view.py \
  --input **.png \
  --output_dir ./out_sam2 \
  --model sam2.1_b.pt \
  --device cuda:2


python3.11 precursor_sam2_view_2nd.py \
  --input **.png \
  --output_dir ./out_sam2_2nd \
  --model sam2.1_b.pt \
  --retina_masks \
  --multimask_output \
  --tile_size 512 \
  --stride 384 \
  --points_per_tile 24 \
  --point_min_distance 14 \
  --min_area 18 \
  --max_area 900 \
  --min_aspect_ratio 1.8 \
  --max_aspect_ratio 12.0 \
  --min_solidity 0.25 \
  --dedup_iou 0.60 \
  --device cuda:2